# gold-broker-backend-spring-boot--application

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/Proto/: ApiResponse.proto  AssetRequest.proto  AuthDB.proto  HistoricalPrice.proto  MetalPrice.proto  MetalResponse.proto  MySQL.proto  QueueMessage.proto  TransactionMessage.proto  User.proto  WalletRequest.proto
src/main/Proto/entity/: Asset.proto  HistoricPriceEntity.proto  MarketData.proto  Transaction.proto  User.proto  Wallet.proto
src/main/Proto/response/: AsstTransactionResponse.proto  WalletResponse.proto
src/main/java/com/hugoserve/demo/: DemoApplication.java
src/main/java/com/hugoserve/demo/Exception/: BadException.java  DatabaseException.java  DuplicateKeyException.java  InternalServerError.java  UserException.java  UserExistException.java  WalletException.java
src/main/java/com/hugoserve/demo/Scheduler/: DataUpdater.java  HistoricPriceUpdater.java
src/main/java/com/hugoserve/demo/configuration/: AppConfig.java  SqsConfig.java
src/main/java/com/hugoserve/demo/constants/: AppConstants.java  DB_Constants.java  SqlQueryConstants.java  StatusCodes.java
src/main/java/com/hugoserve/demo/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/hugoserve/demo/dao/: SpotPriceDAO.java  TransactionDao.java  UserDAO.java  WalletDao.java
src/main/java/com/hugoserve/demo/facade/: SpotPricefacade.java  TransactionFacade.java  UserFacade.java  WalletFacade.java
src/main/java/com/hugoserve/demo/model/: UserData.java
src/main/java/com/hugoserve/demo/provider/: MySqlProvider.java  QueueProvider.java  QueueService.java
src/main/java/com/hugoserve/demo/security/: JwtFilter.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/hugoserve/demo/: DemoApplicationTests.java
(+25 files in other folders)
