spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.jwt.secret=YWNlU2VjdXJlU2VjcmV0S2V5V2l0aENvcnJlY3RTaXpl
QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/654654337024/rajesh-app.fifo
cloud.aws.credentials.accessKey=accessKey
cloud.aws.credentials.secretKey=secretKey
cloud.aws.credentials.sessionToken=sessionToken
cloud.aws.region=ap-southeast-1
api.marketdata.url=https://goldbroker.com/api/spot-prices?metal=XAG&currency=PKR&weight_unit=g